# bookstore

./: .gitignore  BookStore.sln
BookStore-API/: BookStore-API.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
BookStore-API/Contracts/: IAuthorRepository.cs  IBookRepository.cs  ILoggerService.cs  IRepositoryBase.cs
BookStore-API/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  UsersController.cs
BookStore-API/Data/: ApplicationDbContext.cs  Author.cs  Book.cs  SeedData.cs
BookStore-API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210106200020_Initial.Designer.cs  20210106200020_Initial.cs  ApplicationDbContextModelSnapshot.cs
BookStore-API/Dto/: AuthorDto.cs  BookDto.cs  UserDto.cs
BookStore-API/Mappers/: Maps.cs
BookStore-API/Properties/: launchSettings.json
BookStore-API/Services/: AuthorRepository.cs  BookRepository.cs  LoggerService.cs
